<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.funtlframework</groupId>
        <artifactId>funtl-framework-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../funtl-framework-parent</relativePath>
    </parent>

    <artifactId>funtl-framework-tools</artifactId>
    <packaging>pom</packaging>
    <name>funtl-framework-tools</name>
    <description>Funtl Framework Tools</description>
    <url>http://projects.funtl.com/funtl-framework/</url>
    <organization>
        <name>深圳市鲁斯菲尔科技有限公司</name>
        <url>http://www.funtl.com</url>
    </organization>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <modules>
        <module>alipay-sdk</module>
        <module>aliyun-oss</module>
        <module>amqp-rabbit</module>
        <module>apache-httpclient</module>
        <module>apache-shiro</module>
        <module>baidu-ueditor</module>
    </modules>
</project>